<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background - 16</title>
    <style>
        /* html,body{
            height: 100%;
        } */

        body{
            margin: 0;
        }

        #header{
            height: 50vh;
            /* background-image: linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)), url(manzara.jpg); */
            background-image: url("manzara.jpg");
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
             /* width: 80vw; */
            background-size: cover;
            
        }


        #header h1{
            color: red;
            margin: 0;
            font-size: 80px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="yapraklogo.png" alt="">
    </div>
    
</body>
</html>