<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background Clip Path - 18</title>
    <style>
        /* html,body{
            height: 100%;
        } */

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .header{
            height: 100vh;
            background-color: red;
            background-image: url("manzara.jpg");
            
             /* width: 80vw; */
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }


        .header h1{
            color: red;
            margin: 0;
            font-size: 80px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Background Text</h1>
    </div>
    
</body>
</html>