<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 12 - Fixed Positions</title>
    <style>
        * {box-sizing: border-box;}
        html {height: 2000px;}
        body {margin: 0;}

        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background: #feb236;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .content{
            margin-top: 60px;
            background: #d64161;
        }
        .footer{
            background: #ff7b25;
            position: fixed;
            width: 100%;
            bottom: 0;
        } 

        /* Positions Kodları;
        1 - Fixed : Sabitleme
        2 - Z-index : Arkaya alma
        */

    </style>
</head>
<body>

    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
    
</body>
</html>